url=https://www.flipkart.com/
#https://id.atlassian.com/login?application=start&continue=https%3A%2F%2Fstart.atlassian.com%2F&prompt=login 
#https://kite.zerodha.com/

userid=OGQ511
pass=9112195931
pin=123456
browserF=Firefox
browserC=Chrome
#browserO=Opera
